def replace_and_remove(size, a):
    '''Replace all "a" with two "d"'s and remove all "b"'s.'''
    # delete 'b' by moving everything to the front
    w_start = 0
    for i in range(size):
        if a[i] == 'b':
            continue
        a[w_start] = a[i]
        w_start += 1
    w_end = len(a)-1
    # replace 'a' by moving everything to the back
    for j in range(w_start-1, -1, -1):
        if a[j] == 'a':
            a[w_end] = a[w_end-1] = 'd'
            w_end -= 2
        else:
            a[w_end] = a[j]
            w_end -= 1


if __name__ == '__main__':
    a = ['a', 'b', 'a', 'c', '']
    replace_and_remove(4, a)
    print(a)
